<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing:border-box;
          }
#container {
    
    border: 1px solid red;
    background-color: aliceblue;
    width: 350px;
    height: 350px;
    float: left;
}

#topleft {
    border: 1px solid blue;
    width: 150px;
    height: 150px;
}

#topright {
    border: 1px solid blue;
    width: 150px;
    height: 150px;
}

#bottomleft {
    border: 1px solid blue;
    width: 150px;
    height: 150px;
}

#bottomright {
    border: 1px solid blue;
    width: 150px;
    height: 150px;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="topleft">

        </div>
        <div id="topright">

        </div>
        <div id="bottomleft">

        </div>
        <div id=bottomright>

        </div>
    </div>
</body>
</html>