<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
.round_green_button {
    display: inline-block;
    white-space: nowrap;
    cursor: pointer;
    background: rgba(0,0,0,.09);
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgba(0, 0, 0, 0.09);
    border: 1px solid transparent;
    color: #000;
    text-align: center;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    min-width: 100px;
    height: 36px;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 25px;
    color: #fff;
    background-color: #24ab31;
    border-color: #24ab31;
    font-family: ciscosansttregular,Helvetica Neue,Helvetica,Arial,"sans-serif",Times New Roman;
}
    </style>
</head>
<body>
    <button class="round_green_button"><span>Join</span></button>
</body>
</html>